<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework Condition="'$(TargetFramework)'==''">net7.0</TargetFramework>
    <!--Nullable>enable</Nullable-->
    <VersionPrefix>1.0</VersionPrefix>
    <Version>$(VersionPrefix).0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DicomTagsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DicomTagsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dicom.Impl\Solid.Dicom.Impl.csproj" />
    <ProjectReference Include="..\TestInfrastructure\Solid.TestInfrastructure.csproj" />
  </ItemGroup>

</Project>
