<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework Condition="'$(TargetFramework)'==''">net7.0</TargetFramework>
    <!--Nullable>enable</Nullable-->
    <VersionPrefix>1.0</VersionPrefix>
    <Version>$(VersionPrefix).0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dicom.Impl\Solid.Dicom.Impl.csproj" />
    <ProjectReference Include="..\DicomAdapters.FoDicom\Solid.DicomAdapters.FoDicom.csproj" />
    <ProjectReference Include="..\Infrastructure\Solid.Infrastructure.csproj" />
  </ItemGroup>

</Project>
