# Solid

./: .gitignore  README.md
Tools/AlgorithmTools/Solid/Dicom.Impl/: AbstractDicomDataSetAdapter.cs  AbstractDicomDataSetProvider.cs  DicomFrameDataSet.cs  DicomFrameDataSetCreator.cs  DicomTagHandling.cs  MrDicomAccess.cs  PrivateCreatorCodes.cs  Solid.Dicom.Impl.csproj
Tools/AlgorithmTools/Solid/DicomAdapters.FoDicom/: Solid.DicomAdapters.FoDicom.csproj
Tools/AlgorithmTools/Solid/Infrastructure/: BasicInfrastructureDiContainer.cs  BasicInfrastructureRegistrar.cs  InfrastructureDiContainer.cs  InfrastructureRegistrar.cs  Solid.Infrastructure.csproj
Tools/AlgorithmTools/Solid/Registrare/: DicomRegistrar.cs  Solid.Registrare.csproj
Tools/AlgorithmTools/Solid/TestInfrastructure/: Solid.TestInfrastructure.csproj
Tools/AlgorithmTools/Solid/TestInfrastructure_uTest/: Solid.TestInfrastructure_uTest.csproj
Tools/Solid/Infrastructure/: InfrastructureDiContainer.cs  InfrastructureRegistrar.cs  Solid.Infrastructure.csproj
Tools/Solid/Infrastructure/DiContainer/: IDiRegister.cs  IDiRegistrar.cs
Tools/Solid/Infrastructure/Diagnostics/: ConsistencyCheck.cs  ILogger.cs  IMultiTracer.cs  ITraceConfiguration.cs
Tools/Solid/Infrastructure/Environment/: IFolderProvider.cs
Tools/Solid/Infrastructure/Math/: Line3D.cs  Vector3DComparer.cs
Tools/Solid/Infrastructure/RuntimeTypeExtensions/: ExceptionExtensions.cs
Tools/Solid/Infrastructure/Serialization/: TransportContainer.cs
src/: Directory.Build.props  Solid.sln  build.bat
src/Examples/ImageCompareTool/: Examples.ImageCompareTool.csproj  ImageCompareTool.cs  ImageCompareTool.csproj  getBinaries.bat  test.bat
src/Examples/ImageCompareTool/Properties/: launchSettings.json
src/Examples/MeanSquareErrorImageCompare/: Examples.MeanSquareErrorImageCompare.csproj  IMeanSquareErrorDicomFileComparer.cs  IMeanSquareErrorImageCompareResult.cs  IMeanSquareErrorImageComparer.cs
src/Examples/MeanSquareErrorImageCompare/Impl/: MeanSquareErrorDicomFileComparer.cs  MeanSquareErrorImageCompareResult.cs  MeanSquareErrorImageComparer.cs
src/Solid/: Directory.Build.props  Solid.sln
src/Solid/Dicom/: DicomTags.cs  DicomValues.cs  IDicomDataSet.cs  IDicomDataSetProvider.cs  IDicomFrameDataSet.cs  IMrDicomAccess.cs  Solid.Dicom.csproj
src/Solid/Dicom.Impl/: AbstractDicomDataSet.cs  AbstractDicomDataSetProvider.cs  DicomFrameDataSet.cs  DicomFrameDataSetCreator.cs  DicomTagHandling.cs  MrDicomAccess.cs  PrivateCreatorCodes.cs  Solid.Dicom.Impl.csproj
src/Solid/Dicom.Impl/ImageData/: ImageData.cs  ImageDataCreator.cs  ImageDataVolumeGrouper.cs  ImageDataVolumeValidator.cs
src/Solid/Dicom.Impl/ImageInfo/: ImageAttributes.cs  ImageClassInfo.cs  ImageDistortionInfo.cs  ImageOrderInfo.cs  ImagePixelInfo.cs  ImagePlaneInfo.cs  ImageScanInfo.cs
src/Solid/Dicom.Impl/VolumeData/: VolumeData.cs  VolumeDataCreator.cs
src/Solid/Dicom/ImageData/: IImageData.cs  IImageDataClassifier.cs  IImageDataCreator.cs  IImageDataVolumeGrouper.cs  IImageDataVolumeValidator.cs
src/Solid/Dicom/ImageInfo/: IImageAttributes.cs  IImageClassInfo.cs  IImageDistortionInfo.cs  IImageOrderInfo.cs  IImagePixelInfo.cs  IImagePlaneInfo.cs  IImageScanInfo.cs
src/Solid/Dicom/VolumeData/: IVolumeData.cs  IVolumeDataCreator.cs
src/Solid/DicomAdapters.FoDicom/: IFoDicomDataSetProvider.cs  Solid.DicomAdapters.FoDicom.csproj
src/Solid/DicomAdapters.FoDicom.Impl/: FileToDicomDataSetConverter.cs  FoDicomDataSetProvider.cs  FoDicomDatasetToDicomDataSetConverter.cs  Solid.DicomAdapters.FoDicom.Impl.csproj
src/Solid/DicomAdapters.FoDicom_uTest/: FileToDicomDataSetConverterTests.cs  FoDicomDataSetProviderTests.cs  FoDicomDatasetToDicomDataSetConverterTests.cs  Solid.DicomAdapters.FoDicom_uTest.csproj.csproj
src/Solid/Dicom_uTest/: DicomFrameDataSetTests.cs  DicomTagsTests.cs  ImageAttributesTests.cs  MrDicomAccessTests.cs  MrPrivateDicomTagsTests.cs  Solid.Dicom_uTest.csproj
src/Solid/Infrastructure/: InfrastructureDiContainer.cs  InfrastructureRegistrar.cs  Solid.Infrastructure.net48.csproj
src/Solid/Infrastructure/BootStrapper/: IBootStrapper.cs  IBootable.cs
src/Solid/Infrastructure/DiContainer/: IDiContainer.cs  IDiContainerSpecial.cs  IDiIsRegistered.cs  IDiRegister.cs  IDiRegistrar.cs  IDiResolve.cs
src/Solid/Infrastructure/Diagnostics/: ConsistencyCheck.cs  ConsoleHelper.cs  IConsoleTracer.cs  IDumpable.cs  ILogger.cs  IMultiTracer.cs  ITraceConfiguration.cs  ITracer.cs
src/Solid/Infrastructure/Environment/: IExpirationToken.cs  IFolderProvider.cs  IMultiThreadingHelper.cs
src/Solid/Infrastructure/EventAggregator/: IEvent.cs  IEventAggregator.cs  IHandleEvent.cs
src/Solid/Infrastructure/Math/: Line3D.cs  Plane3D.cs  Vector3D.cs  Vector3DComparer.cs
src/Solid/Infrastructure/RuntimeTypeExtensions/: EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  NullableBoolExtensions.cs  ObjectExtensions.cs  ValueTypeAttributes.cs
src/Solid/Infrastructure/Serialization/: IResultValue.cs  ResultValue.cs  TransportContainer.cs
src/Solid/Infrastructure/StateMachine/: IStateMachine.cs  IStateMachineCreator.cs  IStateMachineInfo.cs  IStateMachineStateConfiguration.cs
src/Solid/Infrastructure_uTest/: Solid.Infrastructure_uTest.csproj
src/Solid/Infrastructure_uTest/BootStrapper/: BootStrapperTests.cs
src/Solid/Infrastructure_uTest/DiContainer/: DiContainerTestBase.cs  DiContainer_IsRegisteredTests.cs  DiContainer_RegisterTests.cs  DiContainer_ResolveTests.cs  DiContainer_SpecialTests.cs  DiContainer_UnityTests.cs
src/Solid/Infrastructure_uTest/Diagnostics/: ConsistencyCheckTests.cs  TraceConfigurationTests.cs
src/Solid/Infrastructure_uTest/Environment/: MultiThreadingHelperTests.cs
src/Solid/Infrastructure_uTest/EventAggregator/: EventAggregatorTests.cs
src/Solid/Registrare/: DicomRegistrar.cs  FoDicomRegistrar.cs  InfrastructureRegistrar.cs  Solid.Registrare.csproj
src/Solid/TestInfrastructure/: Solid.TestInfrastructure.csproj
src/Solid/TestInfrastructure_uTest/: Solid.TestInfrastructure_uTest.csproj
(+180 files in other folders)
