<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <!--Nullable>enable</Nullable-->
    <VersionPrefix>1.0</VersionPrefix>
    <Version>$(VersionPrefix).0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
  </PropertyGroup>
  
</Project>
