<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework Condition="'$(TargetFramework)'==''">net7.0</TargetFramework>
    <!--Nullable>enable</Nullable-->
    <VersionPrefix>1.0</VersionPrefix>
    <Version>$(VersionPrefix).0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Solid.Infrastructure.csproj" />
  </ItemGroup>

</Project>
