<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<!--Nullable>enable</Nullable-->
		<VersionPrefix>1.0</VersionPrefix>
		<Version>$(VersionPrefix).0</Version>
		<AssemblyVersion>$(Version).0</AssemblyVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dicom\Solid.Dicom.csproj" />
  </ItemGroup>

</Project>
