<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework Condition="'$(TargetFramework)'==''">net7.0</TargetFramework>
    <!--Nullable>enable</Nullable-->
    <VersionPrefix>1.0</VersionPrefix>
    <Version>$(VersionPrefix).0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dicom\DicomDataSetBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dicom\DicomDataSetBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.17.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dicom\Solid.Dicom.csproj" />
    <ProjectReference Include="..\Infrastructure\Solid.Infrastructure.csproj" />
  </ItemGroup>

</Project>
